{"flutter":{"platforms":{"android":{"default":{"projectId":"task-tracker-3a9d7","appId":"1:548990579980:android:8c6a03aa5a944a8ccb8529","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-tracker-3a9d7","configurations":{"android":"1:548990579980:android:8c6a03aa5a944a8ccb8529","ios":"1:548990579980:ios:23212a99ae3144d3cb8529"}}}}}}